{E:/RISC V processor/RISC V processor single cycle/Top_Module/ControlUnit.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/ControlUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/instruction_memory.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/instruction_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/Alu.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/Alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/Mux21.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/Mux21.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux21

Top level modules:
	Mux21

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/RegFile.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/RegFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/MainMemory.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/MainMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MainMemory

Top level modules:
	MainMemory

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/MUX41.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/MUX41.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX41

Top level modules:
	MUX41

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/cache_controller.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/cache_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cache_controller

Top level modules:
	cache_controller

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/Adder.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/AluDecoder.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/AluDecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AluDecoder

Top level modules:
	AluDecoder

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/TopModule.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/TopModule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopModule

Top level modules:
	TopModule

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/SignExtend.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/SignExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/Cache_mem.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/Cache_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Cache_mem

Top level modules:
	Cache_mem

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/MainDecoder.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/MainDecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MainDecoder

Top level modules:
	MainDecoder

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/Register_PIPO.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/Register_PIPO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_PIPO

Top level modules:
	Register_PIPO

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/tb_TopModule.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/tb_TopModule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_TopModule

Top level modules:
	tb_TopModule

} {} {}} {E:/RISC V processor/RISC V processor single cycle/Top_Module/DFlipFlop.v} {1 {vlog -work work -stats=none {E:/RISC V processor/RISC V processor single cycle/Top_Module/DFlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFlipFlop

Top level modules:
	DFlipFlop

} {} {}}
